::ng-deep .mat-progress-spinner circle, .mat-spinner circle
  stroke: #FF7200

.shadowing
  width: 100%
  height: 100%
  box-shadow: inset 0 0 500px black
  overflow: auto
  position: absolute

.center-screen
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
